--LAB 11 REGEX--
--PART A--
1]db.employee.find({ENAME:/^E/i})
2]db.employee.find({ENAME:/n$/i})
3]db.employee.find({ENAME:/^[sm]/i})
4]db.employee.find({CITY:/^[a-m]/i})
5]db.employee.find({CITY:/ney$/i})
6]db.employee.find({ENAME:/n/i})
7]db.employee.find({ENAME:/^E.{4}/})
8]db.employee.find({ENAME:/^s.*a$/i})
9]db.employee.find({ENAME:/^phi/i},{EID:1,ENAME:1,CITY:1,SALARY:1})
10]db.employee.find({CITY:/dne/i},{JOININGDATE:1,ENAME:1,CITY:1})
11]db.employee.find({CITY:{$not:/^[London,Syndey]/}},{JOININGDATE:1,ENAME:1,CITY:1})
12]db.employee.find({CITY:/^J/i})
13]db.employee.find({ENAME:/y$/i})
14]db.employee.find({ENAME:/a/i})
15]db.employee.find({ENAME:/[ae]/i})
16]db.employee.find({ENAME:/^j.*n$/i})
17]db.employee.find({CITY:/^new/i})
18]db.employee.find({CITY:{$not:/^l/i}})
19]db.employee.find({CITY:/york/i})
20]db.employee.find({ENAME:/[aeiou]{2}/i})
21]db.employee.find({ENAME:/^.{3,}$/})
22]db.employee.find({ENAME:/^.{4}$/})
23]db.employee.find({ENAME:/^[sm]/i})
24]db.employee.find({ENAME:/il/i})
25]db.employee.find({ENAME:{$not:/a/i}})
26]db.employee.find({ENAME:/\d/})
27]db.employee.find({ENAME:/^[^aeiou]*[aeiou][^aeiou]*$/i})
28]db.employee.find({ENAME:/^[A-Z][a-z]/})


--PART-B--
1]db.Student.find({SNAME:/^k/i})
2]db.Student.find({SNAME:/^[zd]/i})
3]db.Student.find({SNAME:/^[a-r]/i})
4]db.Student.find({SNAME:/^p.*i$/i})
5]db.Student.find({DEPARTMENT:/^c/i})
6]db.Student.find({CITY:/med/i},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})
7]db.Student.find({CITY:{$not:/^[Rajkot,Baroda]/}},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})
8]db.Student.find({SNAME:/^k/i})
9]db.Student.find({SNAME:/a$/i})
10]db.Student.find({SNAME:/ri/i})


--PART-C--
1]db.Student.find({SNAME:/^[aeiou]/i})
2]db.Student.find({CITY:/(pur|bad)$/i})
3]db.Student.find({ FEES: /^1/ })
4]db.Student.find({SNAME:/^[kv]/i})
5]db.Student.find({CITY:/^E.{4}/})
6]db.Student.find({ NAME: { $not: /e/i } })
7]db.Student.find({ CITY: /^Ra.*ot$/i})
8]db.Student.find({ENAME:/^[^aeiou]*[aeiou][^aeiou]*$/i})
9]db.Student.find({ NAME: /^(.).*\1$/i})
10]db.Student.find({ DEPARTMENT:/^[CE]/})
11]db.Student.find({ SNAME:/^.{5}$/ })
12]db.Student.find({ GENDER: "Female", CITY:/^A/})
